@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap");

:root {
  --first: #5c4e4e;
  --second: #988686;
  --third: #d1d0d0;
  --fourth: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--fourth);
  color: var(--third);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: var(--first) solid 2px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: aliceblue;
}

.navbar .navbar-logo span {
  color: var(--first);
}

.navbar .navbar-nav a {
  color: var(--third);
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: var(--second);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  bottom: 0.4rem;
  border-bottom: 0.1rem solid var(--second);
  transform: scaleX(0);
  transition: all 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--third);
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--second);
}

#hamburger-menu {
  display: none;
}

/* NAVBAR SEARCH FORM */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--third);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.3s linear;
}

.navbar .search-form.active {
  transform: scaleY(100%);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  background: none;
  color: var(--first);
}

.navbar .search-form label {
  margin-right: 1rem;
  color: var(--first);
  cursor: pointer;
}

/* SHOPPING CART SECTION */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 1rem 1.5rem;
  background-color: var(--third);
  color: var(--first);
  transition: all .5s linear;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  display: flex;
  position: relative;
  align-items: center;
  gap: 1.6rem;
  margin: 2rem 0;
  padding-bottom: 1.5rem;
  border-bottom: 1px dashed var(--first);
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--second);
}

.shopping-cart img {
  height: 8rem;
  border-radius: 50%;
}

/* HERO SECTION */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/kopi-flip.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 65rem;
}

.hero .content h1 {
  font-size: 4em;
  color: var(--third);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--first);
}

.hero .content p {
  font-size: 1.5rem;
  max-width: 45rem;
  margin-top: 1em;
  line-height: 1.2;
  font-weight: 300;
  color: var(--third);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  background-color: var(--first);
  color: var(--third);
  border-radius: 0.5rem;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.8);
}

/* ABOUT SECTION */
.about,
.menu,
.contact, .products {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
  color: var(--first);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  text-align: justify;
}

/* MENU SECTION */
.menu h2,
.contact h2,
.products h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 0.3rem;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 5rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 70%;
}

.menu .row .menu-card .menu-card-title {
  margin: 0.5rem auto 0.5rem;
}

/* PRODUCTS SECTION */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  margin: 0 5rem;
}

.products .product-card {
  text-align: center;
  background-color: var(--first);
  border: 1px solid var(--third);
  margin-top: 3rem;
  padding: 1rem;
}

.products .product-card .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-card .product-icons a {
  width: 4rem;
  height: 4rem;
  border: 2px solid var(--third);
  color: var(--third);
  border-radius: 50%;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-card .product-icons a:hover {
  background-color: var(--third);
  color: var(--first);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 2em;
  margin-bottom: 1rem;
}

.products .product-stars {
  font-size: 1.6rem;
  padding: 0.8rem;
}

.products .product-stars .star {
  fill: var(--third);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  opacity: 50%;
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* CONTACT SECTION */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--first);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background: var(--second);
  border: 1px solid var(--third);
  padding-left: 0.5rem;
}

.contact .row form .input-group input {
  font-size: 1.5rem;
  width: 100%;
  background: none;
  padding: 1rem;
  color: var(--third);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  background-color: var(--second);
  color: var(--third);
  cursor: pointer;
}

/* FOOTER SECTION */
footer {
  background-color: var(--first);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem;
  font-size: 1.6rem;
}

footer .social a {
  color: var(--third);
  margin: 0.5rem;
}

footer .links {
  padding: 1rem;
}

footer .links a {
  color: var(--third);
  margin: 0.5rem;
}

footer .credit a {
  color: var(--fourth);
}

/* MODAL STYLE */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(5px);
}

.modal-container {
  position: relative;
  background-color: var(--first);
  color: var(--third);
  margin: auto auto;
  padding: 1.2rem;
  border: 1px solid var(--third);
  width: 80%;
  animation: animationModal .5s;
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
  color: var(--third);
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}


.modal-content img {
  height: 20rem;
  margin-right: 2rem;
}

.modal-content h3 {
  font-size: 2rem;
}

.modal-content p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin-top: .2rem;
}

.modal-content .product-stars {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.modal-content .product-price {
  font-size: 1.2rem;
}

.modal-content .product-price span {
  font-size: 1rem;
  opacity: 50%;
  text-decoration: line-through;
}

.modal-content a {
  display: flex;
  gap: 1.3rem;
  width: 13rem;
  margin-top: 1rem;
  justify-content: center;
  padding: 1.3rem 0;
  background-color: var(--third);
  color: var(--first);
  font-size: 1rem;
  border: 1px solid var(--third);
  border-radius: .5rem;
  transition: all .3s linear;
}

.modal-content a:hover {
  background-color: var(--first);
  color: var(--third);
}



/* RESPONSIVE */

/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* TABLET */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--third);
    width: 30rem;
    height: 100vh;
    transition: all 0.5s linear;
  }

  .navbar .navbar-nav.active {
    right: 0;
    transition: all 0.5s linear;
  }

  .navbar .navbar-nav a {
    color: var(--first);
    display: block;
    margin: 1rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 80%;
    right: 1.5rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row h3 {
    font-size: 2rem;
  }

  .about .row img {
    height: 25rem;
    object-fit: cover;
    background-position: center;
  }

  .about .row .content {
    margin-top: 1rem;
    padding: 0;
  }

  .menu p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* MOBILE */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}


/* ANIMATIONS */
@keyframes animationModal {
  from {
    top: -300px;
    opacity: 0;
  } to {
    top: 0;
    opacity: 100%;
  }
}